PUBLIC_STOREFRONT_API_TOKEN=67cf9c50ddc6bedcdd647dd0ef59835a
PRIVATE_STOREFRONT_API_TOKEN=
PUBLIC_STOREFRONT_ID=295164=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
PUBLIC_STORE_DOMAIN=happy-hues-co.myshopify.com
